<!-- 
<!DOCTYPE html>
<html>
    <body>
        <h1>HTML Form</h1>
        <form>
            <label>Text Box:</label>    
            <input type="text"><br><br>
            <label>Password:</label>    
            <input type="password">
            <br><br>
            <input type="button" value="Click Me!"><br><br>
            <input type="submit" value="Submit"><br><br>
           <input type="radio" name="language">Hindi
           <input type="radio" name="language">English<br><br>
            <input type="checkbox">Java
            <input type="checkbox">C++
            <input type="checkbox">Python<br><br>
            <input type="date"><br>
            <input type="time"><br>
            <input type="color"><br>
            <input type="month"><br>
            <input type="file"><br>
            <input type="range" min="1" max="100"><br>
            <input type="number" min="10" max="50"><br>
            <textarea rows="5" cols="40"></textarea><br>
            <select>
                <option>Java</option>
                <option>C++</option>
                <option>JavaScript</option>
                <option>Python</option>
            </select><br>
            <select size="5">
                <option>Java</option>
                <option>C++</option>
                <option>JavaScript</option>
                <option>Python</option>
                <option>C#</option>
                <option>J#</option>
                <option>Servlet</option>
                <option>JSP</option>
            </select><br>
            <input type="search">
            <input type="Button" value="Search"><br>
        </form>
    </body>
</html>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <label>name:</label>
        <input type="text"><br>
        <label>address:</label>
        <input type="text">
        <label>city:</label>
        <select>
            <option>alwar</option>
            <option>delhi</option>
            <option>jaipur</option>
            <option>ajmer</option>
            <option>jodhpur</option>
            <option>jaisalmer</option>
            <option>up</option>
            <option>bihar</option>
        </select><br>
        <label>favourate car:</label>
        <input type="radio" name="color">Lamborgini
        <input type="radio" name="color">ferrari
        <input type="radio" name="color">skyline
        <input type="radio" name="color">supra<br>
        <label>your mother tounge:</label>
        <input type="checkbox" name="language">Hindi
        <input type="checkbox" name="language">English
        <input type="checkbox" name="language">Chinese
        <input type="checkbox" name="language">French<br>
        <input type="submit" value="submit"><br>
        <input type="reset" value="reset">
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>

body {
    background-color: ghostwhite;
    background-image: url(https://assets.newatlas.com/dims4/default/36c89f6/2147483647/strip/true/crop/5000x3502+0+0/resize/2880x2017!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2F3e%2Fe8%2F80356654422882922496192fc567%2Fveil-nebula.jpeg);
  }
  
  h2.head {
    text-align: center;
    margin-top: 30px;
    font-size:40px;
    font-style:verdana;
    color: white;
  }
  
  .form {
    max-width: 400px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 30px auto;
    padding: 20px 50px 20px 20px;
    border: 4px solid white;
    border-radius: 10px;
    color: white;
  }
  
  label {
    display: block;
    color: white;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid silver;
    border-radius: 10px;
  }
  textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid silver;
    border-radius: 10px;
  }

  input[type="date"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid silver;
    border-radius: 10px;
  }
  
  input[type="submit"] {
    width: 100%;
    align-items: center;
    padding: 10px;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    margin:10px;
  }

  input[type="submit"]:hover{
    background-color: black;
    color:white;
  }
  
  </style>
  <title>Contact Form</title>
</head>
<body>
  <h2 class="head">Info form</h2>
  <form>
    <label for="name"><b>Name:</b></label>
    <input type="text" id="name" name="name" required placeholder="Enter your name"><br>

    <label for="mobile no."><b>Mobile no.</b></label>
    <input type="text" id="name" name="name" required placeholder="Enter your mobile no"><br>
   
    <label for="email"><b>Email:</b></label>
    <input type="text" id="email" name="email" required placeholder="Enter your email"><br>

    <label for="date of birth"><b>Date of Birth:</b></label>
  <input type="date" id="date of birth" name="date of birth"><br>

    <input type="submit" value="log in">
  </form>
</body>
</html>
