<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                font-size: 40px;
                font-family: italic;
            }
        </style>
        <script>
     var a= 10
     var b= 40
     var c= 20
     if(a>b && a>c){
        document.write("a is greatest");
     }
     else if (b>a && b>c){
        document.write("b is greatest");
     }
     else{
        document.write("c is greatest")
     }
        </script>
    </head>
    <body>
       
    </body>
</html>
<br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                font-size: 40px;
                font-family: italic;
            }
        </style>
        <script>
            var i;
            var n=2;
            for(i=1;i<=10;i++){
                document.write(i*n + "<br>");
            }
        </script>
    </head>
    <body>
       
    </body>
</html> -->
<br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                font-size: 40px;
                font-family: italic;
                color: red;
                background-color: rgb(219, 180, 82);
            }
        </style>
        <script>
        var x=12;
        var y=9;
        var z=50;
        var num = (x>y && x>z)? x:(y>z ? y:z);
        document.write(num);
        </script>
    </head>
    <body>
       
    </body>
</html>